/* Admin Dashboard Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
}

.sidebar {
    width: 250px;
    min-height: 100vh;
    background: #343a40;
    color: white;
    transition: all 0.3s;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 10px 15px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.sidebar .nav-link:hover, .sidebar .nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar .nav-link i {
    margin-right: 10px;
}

.content {
    min-height: 100vh;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    background: white;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.badge {
    font-weight: 500;
    padding: 5px 10px;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

.form-control, .form-select {
    border-radius: 4px;
    padding: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
}

/* Dashboard Stats */
.stat-card {
    border-left: 4px solid;
    border-radius: 4px;
}

.stat-card.primary {
    border-left-color: #0d6efd;
}

.stat-card.success {
    border-left-color: #28a745;
}

.stat-card.warning {
    border-left-color: #ffc107;
}

.stat-card.danger {
    border-left-color: #dc3545;
}

.stat-card .stat-value {
    font-size: 24px;
    font-weight: 600;
}

.stat-card .stat-label {
    color: #6c757d;
    font-size: 14px;
}